html {
    /* resetting box-sizing to border-box */
    box-sizing: border-box;
    *, *::before, *::after {
        box-sizing: inherit;
      }
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
}

body {
    max-width: 100%;
    margin: 0 auto;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 0 10px;
}

h1 {
    text-align: center;
    margin: 0;
    padding: 20px 0;
    color: #00539f;
    text-shadow: 2px 2px 1px black;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

aside {
    border: 0.5px dashed darkgray;
}

aside > * {
    /* children of aside */
    margin-left: 10px;
    margin-right: 10px;
}

p, li {
    font-size: 16px;
    line-height: 1.4;
}

img {
    display: block;
    width: 80%;
    height: auto;
}

.form {
    display: flex;
}

#name {
    flex-grow: 1;
    margin-left: 30px;
    width: 100%;
}

#email {
    flex-grow: 1;
    margin-left: 33px;
    width: 100%;
}

#msg {
    flex-grow: 1;
    margin-left: 8px;
}

.button {
    display: flex;
    justify-content: flex-end;
}

button {
    margin: 15px;
}


table, th, tr, td {
    border: 1px solid darkgray;
    padding: 5px;
    margin-bottom: 20px;
}

@media only screen and (min-width: 700px) {
    p, td, li {
        font-size: 1.2em;
    }

    body {
        max-width: 80%;
    }
    /* change into two cloumns using flex */
    .container {
        flex-direction: row;
        justify-content: space-between;
    }
}